# BakeYourLife

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/ecpay/payment/integration/: AllInOneBase.java
src/main/java/eeit45/group3/bakeyourlife/: BakeYourLifeApplication.java  IndexController.java
src/main/resources/: application.properties  data.sql  fakeUserData.json  messages.properties
src/main/resources/static/css/: Cairo.css  Nunito.css  datatables.min.css  supplier.css
src/main/resources/static/css/og/: style.css
src/main/resources/static/js/: course.js  createFarmerApplyList.js  createFarmerProduct.js  createUpdateFarmerProduct.js  datatables-demo.js  datatables.min.js  farmerproduct.js  order.js  rental.js  tackle.js  user.js  venue.js
src/main/resources/static/js/og/: main.js
src/main/resources/templates/: FarmerSignUP.html  FarmerSignUp.html  SignUp.html  css.html  fakeheader.html  footer.html  header.html  index.html  login.html  menu.html  welcome.html
src/main/resources/templates/admin/: css.html  footer.html  header.html  index.html  javascript.html  login.html  sidebar.html  tableExample.html
src/main/resources/templates/admin/FarmerProduct/: CreateFarmerApplyList.jsp  FarmerApplyList.jsp  FarmerProduct.jsp  UpdateFarmerApplyList.jsp
src/main/resources/templates/admin/article/: Article.html  Article.jsp  ArticleChart.html  CreateArticle.html  CreateArticle.jsp  CreateMessage.html  Message.html  ShowArticle.html  ShowArticle.jsp  UpdateArticle.html  UpdateArticle.jsp
src/main/resources/templates/admin/coupon/: Coupon.html  CreateCoupon.html  UpdateCoupon.html
src/main/resources/templates/admin/course/: Course.html  Course.jsp  CourseProduct.html  CourseRegister.html  CreateCourse.html  CreateCourse.jsp  CreateCourseTest.html  CreateCp.html  CreateCregister.html  CreateCtime.html  UpdateCourse.html  UpdateCourse.jsp  UpdateCregister.html  addProduct.html  listProducts.html
src/main/resources/templates/admin/farmerproduct/: AdminFarmerProductChart.html  CreateFarmerProduct.html  FarmerProduct.html  FarmerProductSupplier.html  UpdateFarmerProduct.html
src/main/resources/templates/admin/goods/: BuyGoodsClientSide.html  CreateGoods.html  CreateGoods.jsp  CreateGoodsServerSide.html  Goods.html  Goods.jsp  Goods1.html  GoodsChart.html  GoodsClientSide.html  GoodsClientSideByDairy.html  GoodsClientSideByFlour.html  GoodsClientSideByJam.html  GoodsClientSideBySalt.html  GoodsClientSideBySugar.html  GoodsServerSide.html  Picture.html  PictureServerSide.html  UpdateGoods.html  UpdateGoods.jsp  UpdateGoodsServerSide.html  members.jsp  membersError.jsp  membersResult.jsp
src/main/resources/templates/admin/order/: CartBody.html  Chart.html  CreateOrder.html  CreateOrderRest.html  Order.html  PaySuccess.html  UpdateOrder.html
src/main/resources/templates/admin/productcomment/: CreateProductComment.html  ProductComment.html  UpdateProductComment.html
src/main/resources/templates/admin/rental/: AdminRentalChart.html  CreateRental.html  CreateRental.jsp  CreateTackle.html  CreateTackleBag.html  CreateTackleList.html  CreateTackleList.jsp  CreateVenue.html  CreateVenueList.html  CreateVenueList.jsp  Rental.html  Rental.jsp  RentalChart.html  Tackle.html  UpdateRental.html  UpdateRental.jsp  UpdateTackle.html  UpdateTackleList.html  UpdateTackleList.jsp  UpdateVenue.html  UpdateVenueList.html  UpdateVenueList.jsp  Venue.html
src/main/resources/templates/admin/tackle/: CreateTackle.html  Tackle.html  UpdateTackle.html
src/main/resources/templates/admin/user/: Admin.html  CreateAdmin.html  CreateFarmer.html  CreateUser.html  (+10 more)
src/main/resources/templates/article/: ArticleDetail.html  FavoriteArticle.html  FrontArticle.html  SelectArticle.html  UserArticle.html  UserArticleDetail.html
src/main/resources/templates/course/: CourseDetails.html  CourseRegister.html  CourseRegisterWithId.html  CreateStudentResult.html  RegisterDetails.html  StudentResultList.html  courseIndex.html  errorState.html
src/main/resources/templates/emails/: coupon.html  courseRegister.html  farmerfindpswmail.html  farmersignupmail.html  findpswmail.html  loginfindpswmail.html  order.html  rentalCancel.html  rentaldown_v.html  rentalfinish.html  signupmail.html  violation.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/example/: blank.html  blog-details.html  blog.html  checkout.html  contact.html  shop-details.html  shop-grid.html  shoping-cart.html
src/main/resources/templates/farmerproduct/: CreateFarmerProduct.html  FarmerFindpsw.html  FarmerProductShopDetails.html  FarmerProductShopGrid.html  FarmerProductSupplier.html  FarmerUpdatepsw.html  FarmerproductShopGrid.html  SupplierChart.html  SupplierProductList.html  SupplierShopGrid.html  SupplierSidebar.html  UpdateFarmerProduct.html  UpdateFarmerpsw_fail.html  UpdateSupplier.html  farmerPswReset_start.html  farmerPswReset_success.html  farmerPswVerify_fail.html  farmerPswVerify_success.html
src/main/resources/templates/good/: GoodsClientSideByBuckeye.html  GoodsClientSideByChocolate.html  GoodsClientSideByDairy.html  GoodsClientSideByFlour.html  GoodsClientSideByJam.html  GoodsClientSideBySalt.html  GoodsClientSideBySpice.html  GoodsClientSideBySugar.html
src/main/resources/templates/order/: Cart.html  CartBody.html  CartBody.jsp  CheckOut.html  CheckOut.jsp  Order.html  PaySuccess.html  PaySucess.jsp  Review.html  shoping-cart.html
src/main/resources/templates/rental/: Index.html  MyRental.html  RentalUpdate.html  RentalVenue.html  TackleIntroduce.html  UpdateVenueList.html  VenueCommodity.html  VenueIntroduce.html
src/main/resources/templates/user/: Updatepsw_fail.html  Updatepsw_success.html  UserCenterUpdate.html  UserFindpsw.html  UserSidebar.html  UserUpdatepsw.html  login_find_psw.html  loginpswverify_success.html  pswReset_start.html  pswReset_success.html  pswverify_fail.html  pswverify_success.html  register_success.html  verify_fail.html  verify_success.html
src/main/resources/templates/venue/: Introduction.html
(+270 files in other folders)
