spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=BakeYourLife
spring.datasource.username=sa
spring.datasource.password=sa123456

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#解決綠界登出問題
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true