spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=BakeYourLife
spring.datasource.username=sa
spring.datasource.password=sa123456

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakeyourlifemail@gmail.com
spring.mail.password=tsqawhngxbyxyglo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

server.tomcat.max-http-form-post-size=10MB

paypal.client-Id=AesYSP7qlkdrNuhIikeK7xp0OfYnwu_O3jbaE5u_sHM4TzEbzee5u9uBLuMOeBWHHcN_zsxBMi_bEg0A
paypal.secret=EIEbQo6Ax_VUfVpy-G-_QRKYel8jsnrrhSmeKV8bV57QBffmrpZhILDU03owotA1f87FVLKgadPkmi4v

spring.session.store-type=redis

spring.redis.port=13740
spring.redis.host=redis-13740.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.database=0
spring.redis.username=default
spring.redis.password=8yrmMghiggTOelo7ydP8aQI8VgsS2ZuZ

spring.data.redis.repositories.enabled=false